<?php
/**
 * @file
 * Install file.
 */

/**
 * Implements hook_schema()
 */
function semrush_schema() {
  $schema['semrush_cache'] = array(
    'description' => 'Creates database table to store semrush data.',
    'fields' => array(
      'type' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
        'description' => 'type of request',
      ),
      'arg0' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
        'description' => 'API call arg0',
      ),
      'arg1' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
        'description' => 'API call arg1',
      ),
      'arg2' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
        'description' => 'API call arg2',
      ),
      'updated' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'timestamp of last data update',
      ), //stats_update
      'data' => array(
        'type' => 'text',
        'description' => 'result from api call',
      ), //all_words_popularity 
    ),
    'primary key' => array('type', 'arg0'),
  );
  return $schema;
}
