//== Colors

@base-1: #21B0EE;
@base-1b: darken(@base-1, 0%);
@base-2: #27B772;
@base-2b: darken(@base-2, 0%);
@base-3: #F66929;
@base-3: #FF9618;
@base-3b: darken(@base-3, 0%);
@base-4: #EC663C;
@base-4b: darken(@base-4, 0%);
@base-5: #9C4274;
@base-5b: darken(@base-5, 0%);
@base-6: #E8E00F;
@base-6b: darken(@base-6, 0%);

@background:            #000000;
@pane:                  #2a2a2a;
@table-header-bg:       #222222;
@row:                   #2a2a2a;
@row-even:              #333333;
@key-metric-label-bg:	#222222;

@text:                  #FFFFFF;

@chart-series-1:		@base-1;
@chart-series-2:		@base-2;
@chart-series-3:		@base-3;
@event-hit:				lighten(@chart-series-1, 20%);
@event-valued:			lighten(@chart-series-2, 20%);
@event-goal: 			lighten(@chart-series-3, 20%);
@event-subtract:		#880000;

body {
  background-color: @background;
  color: @text;
}

i {
  color: darken(@text, 30%);  
}

.pane {
  background-color: @pane;
}

.google-visualization-table-table {
	.table-header-row {
		background-color: @table-header-bg;
		color: @text;		
		td {
			border-bottom-color: #AAA;
		}
	}
	.google-visualization-table-seq {
		color: #FFF;
	}
	.table-row {
		background-color: #333;
		color: #FFF;
	}
	.table-row-even {
		background-color: #3b3b3b;
	}
	.table-cell {
		border-bottom-color: #222;
		border-left-color: #000;
		border-bottom: none;
		border-left: none;
	}
}

#active-visitors-table {

	.table-row-selected {
		td {
			&:nth-child(2) {
				border-right-color: @chart-series-1;
			}
			&:nth-child(3) {
				border-right-color: @chart-series-1;
			}
			&:nth-child(8) {
				border-right-color: @chart-series-1;
			}
		}
	}
}

.chart-series-1 {
  background-color: @chart-series-1;
}
.chart-series-2 {
  background-color: @chart-series-2;
}
.chart-series-3 {
  background-color: @chart-series-3;
}
.event-hit {
  background-color: @event-hit;
}
.event-valued {
  background-color: @event-valued;
}
.event-goal {
  background-color: @event-goal;
}
.event-subtract {
  background-color: @event-subtract;
}

#site-stats-table .key-metric-container .key-metric-label {
	background-color: @key-metric-label-bg;
}

#site-stats-table {
	.key-metric-container {
		.key-metric-label {

		}
		.key-metric-value-active {

		}
		.key-metric-container-sub {
			font-color: #888;
			div {

			}
		}
	}
}

#visitor-details-report {
  .visitor-details-container {
    background-color: #000;
  }
  .visitor-details-pane {
    background-color: #333;
  }
  .visitor-details-label {
    background-color: @table-header-bg;
    border-bottom-color: #AAA;
  }
  .visitor-details-value-container {
  }
  .visitor-details-value-pane {
    ul, ol {
      li {
      }
    }
  }
}

#visitor-timeline {
    border: none;
    .vco-toolbar {
	}
	.vco-timeline {
		background-color: #222;
	}
	.vco-feature {
		h1, h2, h3, h4, h5, h6 {
		  color: #FFF;
		}
	}
	.vco-navigation {
		.timenav {
		}
		.timenav-background {
			.timenav-line {
			  background-color: #333;
			  width: 2px;
			  z-index: 0;
			}
			.timenav-interval-background {
				background-color: #444;
			}
			.timenav-tag {
				background-color: #333;
				border-color: #222;
				div {
					h3 {
						color: #CCC;
					}
				}
			}
		}
		.marker {
			&.entrance {
			    .flag {
				  border-left-color: @base-2;
				}
				.dot {
				  background-color: @base-2;
				}

			}
			&.pageview {
				.flag {
				  border-left-color: @base-1;
				}
				.dot {
				  background-color: @base-1;
				}
			}
		}
	}
}



#ts-table-container .pane {
	background-color: @base-2;
	.table-header-row {
		background-color: @table-header-bg;
		td {
			border-bottom-color: lighten(@base-2, 30%);
		}
	}
  	.table-row {
		background-color: @base-2;
	}
	.table-row-odd {
		  background-color: lighten(@base-2, 3%);
	}
}

#ts-details-table-container .pane {
	background-color: @base-2b;
	.table-header-row {
		background-color: @table-header-bg;
		td {
			border-bottom-color: lighten(@base-2b, 30%);
		}
	}
  	.table-row {
		background-color: @base-2b;
	}
	.table-row-odd {
		  background-color: lighten(@base-2b, 3%);
	}
}

#pages-table-container .pane {
	background-color: @base-1;
	.table-header-row {
		background-color: @table-header-bg;
		td {
			border-bottom-color: lighten(@base-1, 30%);
		}
	}
  	.table-row {
		background-color: @base-1;
		i {
			color: lighten(@base-1, 30%);  
		}
	}
	.table-row-odd {
		  background-color: lighten(@base-1, 3%);
	}

}

#page-attrs-table-container .pane {
	background-color: @base-1b;
	.table-header-row {
		background-color: @table-header-bg;
		td {
			border-bottom-color: lighten(@base-1b, 30%);
		}
	}
	.table-row {
		background-color: @base-1b;
	}
	.table-row-odd {
		  background-color: lighten(@base-1b, 3%);
	}
}

#events-table-container .pane {
	background-color: @base-3;
	.table-header-row {
		background-color: @table-header-bg;
		td {
			border-bottom-color: lighten(@base-3, 30%);
		}
	}
  	.table-row {
		background-color: @base-3;
	}
	.table-row-odd {
		  background-color: lighten(@base-3, 3%);
	}
}

#event-details-table-container .pane {
	background-color: @base-3b;
	.table-header-row {
		background-color: @table-header-bg;
		td {
			border-bottom-color: lighten(@base-3b, 30%);
		}
	}
  	.table-row {
		background-color: @base-3b;
	}
	.table-row-odd {
		  background-color: lighten(@base-3b, 3%);
	}
}

#ctas-table-container .pane {
	background-color: @base-4;
	.table-header-row {
		background-color: @table-header-bg;
		td {
			border-bottom-color: lighten(@base-4, 30%);
		}
	}
  	.table-row {
		background-color: @base-4;
	}
	.table-row-even {
		  background-color: lighten(@base-4, 3%);
	}
}

#landingpages-table-container .pane {
	background-color: @base-4b;
	.table-header-row {
		background-color: @table-header-bg;
		td {
			border-bottom-color: lighten(@base-4b, 30%);
		}
	}
  	.table-row {
		background-color: @base-4b;
	}
	.table-row-even {
		  background-color: lighten(@base-4b, 3%);
	}
}

/*
#active-visitors-table-container .pane {
	background-color: @base-6;
	.table-header-row {
		background-color: @table-header-bg;
		td {
			border-bottom-color: lighten(@base-6, 30%);
		}
	}
  	.table-row {
		background-color: @base-6;
	}
	.table-row-even {
		  background-color: lighten(@base-6, 3%);
	}
}

#visitor-details-table-container .pane {
	background-color: @base-5;
	.table-header-row {
		background-color: @table-header-bg;
		td {
			border-bottom-color: lighten(@base-5, 30%);
		}
	}
  	.table-row {
		background-color: @base-5;
	}
	.table-row-even {
		  background-color: lighten(@base-5, 3%);
	}
}
*/

#site-stats-table {
	#site-stats-entrances .key-metric-pane {
		background-color: @base-2;
		.key-metric-label {
			border-bottom-color: lighten(@base-2, 30%);
		}		
	}
	#site-stats-pageviews .key-metric-pane {
		background-color: @base-1;
		.key-metric-label {
			border-bottom-color: lighten(@base-1, 30%);
		}	
	}
	#site-stats-valued-events .key-metric-pane {
		background-color: @base-3;
		.key-metric-label {
			border-bottom-color: lighten(@base-3, 30%);
		}	
	}
	#site-stats-goals .key-metric-pane {
		background-color: @base-4;
		.key-metric-label {
			border-bottom-color: lighten(@base-4, 30%);
		}	
	}
	#site-stats-value .key-metric-pane {
		background-color: @base-5;
		.key-metric-label {
			border-bottom-color: lighten(@base-5, 30%);
		}	
	}
}


