.style-trifold-icon {
	margin-bottom: 3em;
	font-weight: 300;
	@media @mobile, @tablet {
		margin-bottom: 1em;
	}
	.group-left {
		text-align: center;
		padding-left: 0;
	}
	.group-right {
		padding-right: 0;
	}
	h3 {
		margin: 0 0 0.5em;
		font-weight: bold;
		padding-bottom: 0.5em;
		position: relative;
		&:after {
			content: "";
			left: 0;
			bottom: 0;
			height: 1px;
			position: absolute;
			width: 25%;
			border-bottom: 2px solid @gray-light;
		}
	}
	i {
		color: @brand-primary;
		.font-size(5);
		line-height: 1em;
	}
}

.style-block-title {
	.block-title {
		color: @gray-light;
		margin-bottom: 0;
		text-align: center;
	}
}
.style-block-icon {
	color: @gray-light;
	.font-size(6);
	position: relative;
	z-index: 1;
	line-height: 1em;
	text-align: center;
	margin-top: 0.5em;
	&:before, &:after {
		position: absolute;
		top: 70%;
		overflow: hidden;
		width: 35%;
		height: 5px;
		content: '\a0';
		background-color: @gray-light;
		background-repeat: repeat;
	}
	&:before {
		margin-left: -37%;
	}
	&:after {
		margin-left: 2%;
	}
}

.style-section-brand {
	background-color: @brand-primary;
	padding: 30px 0 50px;
	&, p, h2, h3, h4, h5 {
		color: @brand-accent;
	}
	&.block-blocker {
		a {
			background-color: @brand-accent;
			color: @brand-primary;
			display: inline-block;
			margin: 0 5px 5px 0;
			padding: 5px 8px;
			&:hover {
				background-color: darken(@brand-primary, 10%);
				color: @brand-accent;
				text-decoration: none;
			}
		}
	}
	.style-block-icon {
		background-color: @brand-primary;
		color: @brand-accent;
		&:before, &:after {
			background-color: @brand-accent;
		}
	}
	&.style-block-title {
		.block-title {
			color: @brand-accent;
		}
	}
}
