.node-enterprise-blog {
  &.style-default-teaser, &.style-default-featured {
    .ds-left {
      padding-right: 25px;
    }
    .field-name-title h3 {
      margin: 0;
    }
    .field-name-submit-info {
      font-style: italic;
      margin-bottom: 1em;
    }
    .field-name-body {
      font-weight: 300;
      .more-link {
        padding-left: 3px;
      }
    }
  }
}

.ds-sticky {
  &.affix {
    .box-shadow(0px 10px 30px -15px rgba(70,70,70,0.65));
  }
  .field-name-social-media-share-buttons {
    float: left;
  }
  .field-name-prev-next-node {
    float: left;
  }
}

.view-enterprise-blog {
  .views-row-odd {
    background-color: @gray-lighter;
  }
  &.view-display-id-block_1 {
    .views-row {
      margin-bottom: 0.5em;
      &.views-row-last {
        margin-bottom: 0;
      }
    }
    h2, h3 {
      .font-size(1.8);
      font-weight: 700;
      line-height: 1.5em;
      margin-top: 0;
      padding-bottom: 0.5em;
      .heading-underline(40px);
    }
  }
  &.view-display-id-featured {
    .views-row-odd {
      background-color: none;
    }
  }
}
