.node-enterprise-video {
  .ds-left {
    padding-right: 25px;
  }
  .field-name-title h3 {
    margin: 0;
  }
  .field-name-submit-info {
    font-style: italic;
    margin-bottom: 1em;
  }
  .field-name-body {
    font-weight: 300;
    .more-link {
      padding-left: 3px;
    }
  }

  &.view-mode-mini {
    h2, h3 {
      .font-size(1.8);
      font-weight: 700;
      line-height: 1.5em;
      margin-top: 0;
      padding-bottom: 0.5em;
      .heading-underline(40px);
    }
  }
}

.view-enterprise-video {
	.views-row {
    border-bottom:1px solid @gray-lighter;
    &.last {
      border-bottom: none;
    }
  }
  .views-row-odd {
    background-color: @gray-lighter;
  }
  &.view-display-id-block {
    .views-row {
     margin-bottom: 0.5em;
     &.views-row-last {
      margin-bottom: 0;
    }
  }
  h2, h3 {
   .font-size(1.8);
   font-weight: 700;
   line-height: 1.5em;
   margin-top: 0;
   padding-bottom: 0.5em;
   .heading-underline(40px);
 }
}
}
