.style-trifold-icon {
	margin-bottom: 3em;
	font-weight: 300;
	@media @mobile, @tablet {
		margin-bottom: 1em;
	}
	.group-left {
		text-align: center;
		padding-left: 0;
	}
	.group-right {
		padding-right: 0;
	}
	h3 {
		margin: 0 0 0.5em;
		padding-bottom: 0.5em;
		.heading-underline(86px);
	}
	i {
		color: @brand-primary;
		.font-size(5);
		line-height: 1em;
	}
}

.style-block-title {
	.block-title {
		color: @gray-light;
		margin-bottom: 0;
		text-align: center;
	}
}
.style-block-icon {
	color: @gray-light;
	.font-size(6);
	position: relative;
	z-index: 1;
	line-height: 1em;
	text-align: center;
	margin-top: 0.5em;
	&:before, &:after {
		position: absolute;
		top: 70%;
		overflow: hidden;
		width: 35%;
		height: 5px;
		content: '\a0';
		background-color: @gray-light;
		background-repeat: repeat;
	}
	&:before {
		margin-left: -37%;
	}
	&:after {
		margin-left: 2%;
	}
}

.style-section-brand {
	background-color: @brand-primary;
	padding: 30px 0 50px;
	&, a, p, h2, h3, h4, h5 {
		color: @brand-accent;
	}
	&.block-blocker {
		a {
			background-color: @brand-accent;
			color: @brand-primary;
			display: inline-block;
			margin: 0 5px 5px 0;
			padding: 5px 8px;
			&:hover {
				background-color: darken(@brand-primary, 10%);
				color: @brand-accent;
				text-decoration: none;
			}
		}
	}
	.style-block-icon {
		background-color: @brand-primary;
		color: @brand-accent;
		&:before, &:after {
			background-color: @brand-accent;
		}
	}
	&.style-block-title {
		.block-title {
			color: @brand-accent;
		}
	}
}
.style-date-stacked {
	.day {
		background-color: @brand-primary;
		color: @brand-accent;
		font-weight: 300;
	}
	.month {
		background-color: @gray-light;
		color: @gray;
	}
	.arrow {
		display: none;
	}
}
.style-trifold-alt {
	.trifold {
		text-align: left;
		img {
			width: 100% !important;
			height: auto !important;
		}
		h3 {
			margin-bottom: 5px;
		}
		.lead {
			font-weight: 100;
			margin-bottom: 10px;
			padding-bottom: 10px;
			text-align: left;
			.heading-underline(70px, white);
		}
		.social {
			a {
				.font-size(1.8);
			}
		}
		.button {
			display: none;
		}
	}
}

.style-social-media {
	&.style-social-profile {
		.btn-social {
			background-color: @brand-primary;
			color: @brand-accent;
			&:hover {
				background-color: darken(@brand-primary, 10%);
			}
		}
	}
}

.icon {
	&.i-circle, &.i-rounded, &.i-thumbnail {
		background-color: @brand-primary;
		color: @brand-accent;
	}
}
