.mega {

  .nav, .collapse, .dropup, .dropdown {
    position: static;
  }  

  .dropdown-menu {
    left: auto;
  }
  /* This enables hover dropdowns */
  .dropdown:hover .dropdown-menu {
    display: block;
  }
  .nav.navbar-right .dropdown-menu {
    left: auto;
    right: 0;
  }
  
  .mega-content {
    padding: 20px 30px;
    .list-unstyled,
    .list-unstyled ul { 
      min-width: 120px
    }
    ul li a {
      display: block;
      padding: 3px 20px;
      clear: both;
      line-height: @line-height-base;
      color: @dropdown-link-color;
      white-space: nowrap; // prevent links from randomly breaking onto new lines
      &:hover,
      &:focus {
        text-decoration: none;
        color: @dropdown-link-hover-color;
      }
    }
  }
}
