<?php

/**
 * Implements hook_init()
 *
 * Probably not the best way of doing this but it was the only way that runs
 * after features have been installed.
 * 
 * // hook_init should usually be in the module file but since it is here it gets
 * // called less often which is good.
 */
function enterprise_curated_init() {
  if (!variable_get('enterprise_curated_installed', FALSE) && taxonomy_vocabulary_machine_name_load('curated_categories')) {
    // Add in Uncategorized taxonomy term.
    $vocab = taxonomy_vocabulary_machine_name_load('curated_categories');
    $term = new stdClass;
    $term->vid = $vocab->vid;
    $term->name = 'Uncategorized';
    $term->vocabulary_machine_name = 'curated_categories';
    taxonomy_term_save($term);
    variable_set('enterprise_curated_installed', TRUE);
  }
}
