.hatch-block-title {
	position: relative;
	z-index: 1;
	line-height: 1em;
	text-align: center;
	margin-bottom: 1em;
	&:before, &:after {
		position: absolute;
		top: 38%;
		overflow: hidden;
		width: 35%;
		height: 10px;
		content: '\a0';
		background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAh0lEQVQYV2P89fDQfzZ5O0YGIPj19OR/RmZ2BlYJAzD/x80N/yESQEUMLOwMbNLmYP7vFxf+//34gIFDPYARrpPhz08GmEkgncz8CmCTGEHGwnSCTPr34x1YJ8wkRpBxyHYycQjBTQK7Cd1OdDfBXQuzE+YbEA2ymhHkIGQ7//8FOhbqG5CbAIqFXH5FfSSpAAAAAElFTkSuQmCC);
		background-repeat: repeat;
	}
	&:before {
		margin-left: -37%;
	}
	&:after {
		margin-left: 2%;
	}
}

.front {
	.block-row-odd {
		background-color: @brand-accent;
		color: white;
		padding: 1em 0;
		h2, h3 {
			color: white;
		}
		.block-title {
			&:extend(.hatch-block-title all);
			&:before, &:after {
				background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAATUlEQVQYV2NkYGAwBuKzQAwCIPYzIH4O4zMiSYCYMIWSQLYUiI9LAdwkkAJ0K1BMAikAGQe3E2ol3E0wK+B2orsJ2Q0oroeZhO4GDJMARQ4Tu6WLU1YAAAAASUVORK5CYII=);
			}
		}
	}
	.block-row-even {
		padding: 1em 0;
		&:first-child {
			background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAP0lEQVQYV2P89evXfzY2NkYGPACkBqwAn2KYHNwkbIqRxVCsRJZA14jhNpACkHPQ3U2eQqKsJsozRAUPsQEOAKSXR+UvUfAkAAAAAElFTkSuQmCC) repeat;
		}
		.block-title {
			&:extend(.hatch-block-title all);
		}
	}
}

#search-block-form {
	.input-group-btn {
		padding-left: 10px;
		button {
			background-color: @brand-accent;
			border-color: @brand-accent;
			color: white;
			&:hover {
				background-color: darken(@brand-accent, 10%);
				border-color: darken(@brand-accent, 10%);
			}
		}
	}
}

















