<?php

/**
 * @file
 */

function enterprise_rel_schema_fields_definition() {
  $fields = array();
  $fields['universal'] = array(
    'type' => 'int',
    'size' => 'tiny',
    'not null' => TRUE,
    'default' => 0,
    'description' => 'Flag if entity is universal.',
  );

  $fields['rel_view_hide'] = array(
    'type' => 'int',
    'size' => 'tiny',
    'not null' => TRUE,
    'default' => 0,
    'description' => 'Flag to hide content on rel-view.',
  );

  return $fields;
}


/**
 * Implements hook_schema_alter();
 *
 * Adding relevancy flags to node table
 *
 * @param $schema
 */
function enterprise_rel_schema_alter(&$schema) {
  $fields = enterprise_rel_schema_fields_definition();
  foreach ($fields as $name => $def) {
    $schema['node']['fields'][$name] = $def;
    $schema['node_revision']['fields'][$name] = $def;
  }
}

/**
 * Implements hook_install();
 */
function enterprise_rel_install() {
  $fields = enterprise_rel_schema_fields_definition();
  foreach ($fields as $name => $def) {
    db_add_field('node', $name, $def);
    db_add_index('node', 'node_' . $name, array($name));

    db_add_field('node_revision', $name, $def);
  }
}

/**
 * Implements hook_uninstall().
 */
function enterprise_rel_uninstall() {
  $fields = enterprise_rel_schema_fields_definition();
  foreach ($fields as $name => $def) {
    db_drop_field('node', $name, $def);
    db_drop_index('node', 'node_' . $name);

    db_drop_field('node_revision', $name);
  }
}