<?php
/**
 * @file
 * Installation file for LevelTen Intelligence
 * 
 * @author Tom McCracken <tomm@getlevelten.com>
 */


/**
 * Implementation of hook_uninstall().
 */
function intel_contact_uninstall() {
  field_attach_delete_bundle('intel_contact', 'intel_contact');
}



/**
 *  Implementation of hook_schema
 */
function intel_contact_schema() {
  $schema = array();
  $schema['intel_contact'] = array(
    'description' => 'Stores people information.',
    'fields' => array(
      'eid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique bean item ID.',
        'unsigned' => TRUE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the entity was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'updated' => array(
        'description' => 'The Unix timestamp when the entity was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'intel contact id',
        'default' => 0,
        'unsigned' => TRUE,
      ),
      'name' => array(
        'description' => 'The name of the contact',
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('eid'),
    'index' => array(
      'uid' => array('uid'),
    ),
  );  
  return $schema;
}