// Insert your styling here.

.page-title {
	background-color: @gray;
	margin-bottom: 2em;
	&, h1, h2, .page-header {
		color: white;
	}
	.page-header {
		border: none;
		font-weight: 500;
		letter-spacing: 1px;
		margin: 0;
		padding: 0.5em 0;
	}
}

.btn-social-share {
	.addthis_counter.addthis_bubble_style a.addthis_button_expanded {
		color: @brand-primary;
	}
}