// Override Media query variables.
// Ahmad: The @mobile media query has to be consistent with the navbar collapse breakpoint otherwise the Main Menu gonna appear messed up on tablet portrait.
@mobile:  ~"screen and (max-width: @{grid-float-breakpoint-max})";

body.admin-menu.navbar-is-fixed-top {
	margin-top: 0 !important;
}

.trifold {
	.btn-default {
		margin-top: 1em;
		.style-section-brand & {
			border-color: white;
			color: white;
			&:hover {
				background-color: white;
				color: @brand-primary;
			}
		}
	}
}

.block-menu-block {
	.menu {
		li {
			float: none;
			margin-bottom: 10px;
			&:last-child {
				margin-bottom: 0;
			}
			a {
				background-color: @gray-lighter;
				border-left: 10px solid @gray-light;
				.box-sizing();
				color: @gray;
				.font-size(1.6);
				line-height: 1.5em;
				padding: 5px 20px;
				text-transform: uppercase;
				&:hover {
					background-color: @brand-primary;
					border: 0;
					color: @brand-accent;
					padding-left: 30px;
				}
			}
		}
	}
	.footer & {
		.menu {
			li {
				position: relative;
				a {
					background-color: transparent;
					border: 0;
					.font-size(1.8);
					padding-left: 20px;
					&:before {
						content: '\a0';
						background-color: @gray;
						background-repeat: repeat;
						position: absolute;
						height: 2px;
						left: 0;
						overflow: hidden;
						top: 48%;
						width: 12px;
					}
					&:hover {
						background-color: transparent;
						color: @gray;
						padding-left: inherit;
						text-decoration: underline;
					}
				}
			}
		}
	}
}

ul.tags {
	a {
		background-color: @brand-primary;
		color: @white;
		.rounded(3px);
		&:hover {
			background-color: darken(@brand-primary, 10%);
			text-decoration: none;
		}
	}
	.light & {
		color: @black;
	}
}

.badge {
	background-color: @brand-primary;
	color: @white;
	.light & {
		color: @black;
	}
}

// Awesome bullet list coloring
.section-style {
	ul, ol {
		padding-left: 20px;
	}
	ul {
		li {
			list-style-type: none;
			&:before {
				color: @brand-primary;
				content: "\25AA";
				padding-right: 10px;
			}
		}
	}
	ol {
		counter-reset: numItem;
		li {
			list-style-type: none;
			&:before {
				color: @brand-primary;
				counter-increment: numItem;
				content: counter(numItem) ".";
				padding-right: 10px;
			}
		}
	}
}
.field-name-body {
	ul, ol {
		padding-left: 20px;
	}
	ul {
		&.list-colored {
			li {
				list-style-type: none;
				&:before {
					color: @brand-primary;
					content: "\25AA";
					padding-right: 10px;
					position: absolute;
					left: 20px;
				}
			}
		}
	}
	ol {
		counter-reset: numItem;
		li {
			list-style-type: none;
			&:before {
				color: @brand-primary;
				counter-increment: numItem;
				content: counter(numItem) ".";
				padding-right: 10px;
			}
		}
	}
}
iframe {
	ul, ol {
		padding-left: 20px;
	}
	ul {
		li {
			list-style-type: none;
			&:before {
				color: @brand-primary;
				content: "\25AA";
				padding-right: 10px;
			}
		}
	}
	ol {
		counter-reset: numItem;
		li {
			list-style-type: none;
			&:before {
				color: @brand-primary;
				counter-increment: numItem;
				content: counter(numItem) ".";
				padding-right: 10px;
			}
		}
	}
}

blockquote {
	&.pullquote {
		border: 0;
		position: relative;
		&:before {
			color: @brand-primary;
			content: "\201C";
			.font-size(6);
			left: 0;
			line-height: 0em;
			position: absolute;
			top: 30px;
		}
	}
}


.ckeditor-processed {
	ul {
		li {
			list-style-type: none;
			&:before {
				color: @brand-primary;
				content: "\25AA";
				padding-right: 10px;
			}
		}
	}
	ol {
		counter-reset: numItem;
		li {
			list-style-type: none;
			&:before {
				color: @brand-primary;
				counter-increment: numItem;
				content: counter(numItem) ".";
				padding-right: 10px;
			}
		}
	}
}

// Button/Background Color overrides
.btn { font-family: @font-family-base; }

// Override for other buttons/backgrounds
.btn-secondary, .bg-secondary {
	color: @brand-accent;
}
.btn-accent, .bg-accent {
	color: @brand-primary;
}
.btn-link {
	background: transparent;
	border: 0;
	color: @brand-link;
	&:hover, &:focus {
		background-color: transparent;
		color: @brand-link;
	}
}

// Cool LESS loop stuff
@colors : @brand-primary, @brand-secondary, @brand-accent, @brand-success, @brand-info, @brand-warning, @brand-danger;
@names  : primary, secondary, accent, success, info, warning, danger;
@length : length(@colors);

.brand-variation(@names; @colors; @index) when (@index > 0) {
	.brand-variation(@names; @colors; (@index - 1)); // decrement.

	@name  : extract(@names, @index);
	@color : extract(@colors, @index);

	.btn-@{name}-fancy {
		background-color: transparent;
		border-color: @color;
		color: @color;
		font-weight: 300;
		text-transform: uppercase;
		&:hover {
			background-color: @color;
			border-color: @color;
			color: white;
		}
	}

}

.bella-buttons {
	.brand-variation(@names; @colors; @length);
}

// Fix Carousel transition for Safari
.carousel-inner > .item.next.left,
.carousel-inner > .item.prev.right,
.carousel-inner > .item.active {
	.transition(transform 0.6s ease-in-out);
}
