<?php

/**
 * @file
 * Install, update and uninstall functions for the boxes module.
 *
 */


/**
 * Implementation of hook_schema().
 */
/*
function enterprise_landingpages_schema() {
  $schema = array();
    
  $schema['enterprise_landingpages_page'] = array(
    'description' => 'saves additional node/page configuration data',
    'fields' => array(
      'nid' => array(
        'description' => 'node id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'path' => array(
        'description' => 'path to page',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'data' => array(
        'description' => 'The configuration data for the cta selector.',
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('path'),
    'unique keys' => array(
      'nid' => array('nid'),
    ),
  );  
  return $schema;
}
*/

/**
 * adding data fields to cta_bean & cta_block
 */
/*
function enterprise_landingpages_update_7001() {
  $schema = enterprise_landingpages_schema();
  // create visitor identifier table
  db_create_table('enterprise_landingpages_page', $schema['enterprise_landingpages_page']);
}
*/