.view-enterprise-blog-blocks {

  &.view-display-id-front_blogs {
    .views-responsive-grid {
      .views-column {
        &.well {
          border: 0;
          padding: 0.5em;
        }
        &.views-column-first {
          margin-left: 0;
        }
        &.views-column-last {
          margin-right: 0;
        }
        @media @normal, @wide {
          margin: 0 0.666%;
          &.col-md-3 {
            width: 24%;
          }
        }
      }
    }
  }

}