i {
  &.icon {
    &.i-circle, &.i-thumbnail, &.i-round {
      background-color: @brand-secondary;
      color: white;
    }

    &.i-large {
      font-size: 4em;
      color: #fff;
      background-color: @brand-secondary;
      border: 0 none;
      border-radius: 100%;
    }
  }
}

.btn {

  &.btn-default {
    &:hover {
      color: lighten(@brand-secondary, 20%);
      border: 1px solid lighten(@brand-secondary, 20%);
    }
  }

  &.btn-info {
    background-color: white;
    border: 1px solid @brand-secondary;
    color: @brand-secondary;

    &:hover {
      background-color: @brand-secondary;
      color: white;
    }
  }
}

.striped {
  background-color: @brand-accent-2;
  border-top: 15px solid lighten(@brand-accent-2, 5%);
  color: @brand-primary;
}

.featurette {
  padding: 30px 15px;
  margin: 30px 0;

  .featurette-heading {
    margin-top: 0;
  }
}

.view-enterprise-blog {
  .views-row {
    padding: 15px;
  }

  .views-row:nth-child(odd) {
    .striped;
  }
}

.well {
  background-color: lighten(@brand-accent-2, 5%);
  border: 0 none;
}