<?php

/**
 * @file
 */
function enterprise_base_install() {
	// insert day and time custom formats
  $format = array();
  $format['format'] = 'D, F d';
  $format['type'] = 'custom';
  $format['locked'] = 0;
  $format['is_new'] = 1;
  system_date_format_save($format);
  
  $format = array();
  $format['format'] = 'g:i a';
  $format['type'] = 'custom';
  $format['locked'] = 0;
  $format['is_new'] = 1;
  system_date_format_save($format);
  
  $format_type = array();
  $format_type['title'] = t('Time');
  $format_type['type'] = 'time';
  $format_type['locked'] = 0;
  $format_type['is_new'] = 1;
  system_date_format_type_save($format_type);
  
  $format_type = array();
  $format_type['title'] = t('Day');
  $format_type['type'] = 'day';
  $format_type['locked'] = 0;
  $format_type['is_new'] = 1;
  system_date_format_type_save($format_type);  
  
  // set modules system weight so it runs after other modules
  db_query("UPDATE {system} SET weight = 50 WHERE name = 'enterprise_base'");
}

function enterprise_base_uninstall() {

}

/**
* Implements hook_update_dependencies().
*/
function enterprise_base_update_dependencies() {
  // Run enterprise_base update hook before enterprise_theme.
  $dependencies['enterprise_theme'][7001] = array(
    'enterprise_base' => 7000,
  );
  return $dependencies;
}

/**
 * Install Enterprise Theme for new color integration.
 */
function enterprise_base_update_7000() {
  // Enable enterpirse_theme
  if (!module_exists('enterprise_theme')) {
     module_enable(array('enterprise_theme'), TRUE);
  }
  // Disable color module (no longer being used).
  if (module_exists('color')) {
     module_disable(array('color'), TRUE);
  }

  // Notify user to re-save theme settings.
  $theme_name = variable_get('theme_default', NULL);
  $message = t('If you theme colors are different, be sure to re-save your theme settings located at: !location', array('!location' => l(ucwords($theme_name), 'admin/appearance/settings/'.$theme_name)));
  drupal_set_message($message, 'status', FALSE);
}
