// Insert your styling here.
.footer {
	border: 0;
	margin: 0;
	padding: 0;
	.footer-top {
		background-color: @gray-lighter;
		padding: 45px 0 20px;
		&, p, a, h2, h3, h4 {
			color: @gray;
		}
	}
	.footer-bottom {
		background-color: @gray;
		padding: 20px 0;
		&, p, a, h2, h3, h4 {
			color: white;
		}	
	}
	.block-title {
		.font-size(2.2);
		font-weight: 700;
		text-transform: uppercase;
	}
}